# slack-messaging

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml  start-all.sh  stop-all.sh  test-browser.sh  test-e2e.sh  test.sh
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/slackmsg/gateway/: ApiGatewayApplication.java  VersionController.java
api-gateway/src/main/java/com/slackmsg/gateway/config/: ServiceRoutes.java  WebSocketProxyConfig.java
api-gateway/src/main/java/com/slackmsg/gateway/filter/: ProxyFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
auth-service/: pom.xml
auth-service/src/main/java/com/slackmsg/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/slackmsg/auth/handler/: AuthHandler.java  UserHandler.java
auth-service/src/main/java/com/slackmsg/auth/service/: AuthService.java  LoginGuardService.java  PasswordService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V3__add_sender_name.sql
auth-service/src/test/java/com/slackmsg/auth/service/: AuthServiceTest.java  LoginGuardServiceTest.java
channel-service/: Dockerfile  pom.xml
channel-service/src/main/java/com/slackmsg/channel/: ChannelServiceApplication.java
channel-service/src/main/java/com/slackmsg/channel/handler/: ChannelHandler.java
channel-service/src/main/java/com/slackmsg/channel/internal/: ChannelInternalHandler.java
channel-service/src/main/java/com/slackmsg/channel/service/: AuthorizationService.java  ChannelService.java  DmService.java  MembershipService.java
channel-service/src/main/resources/: application.yml
channel-service/src/test/java/com/slackmsg/channel/service/: ChannelServiceTest.java  MembershipServiceTest.java
common/: pom.xml
common/src/main/java/com/slackmsg/adapter/redis/: RedisPubSubService.java
common/src/main/java/com/slackmsg/client/: ServiceClient.java
common/src/main/java/com/slackmsg/config/: JwtConfig.java  RedisConfig.java
common/src/main/java/com/slackmsg/domain/entity/: Channel.java  ChannelMember.java  Message.java  PinnedMessage.java  Reaction.java  StarredItem.java  User.java
common/src/main/java/com/slackmsg/domain/enums/: ChannelType.java  WsEventType.java
common/src/main/java/com/slackmsg/dto/request/: AddMembersRequest.java  AddReactionRequest.java  AddUserRequest.java  CreateChannelRequest.java  CreateDmRequest.java  LoginRequest.java  MarkReadRequest.java  RegisterRequest.java  SendMessageRequest.java  UploadUrlRequest.java
common/src/main/java/com/slackmsg/dto/response/: AuthResponse.java  ChannelResponse.java  MemberResponse.java  MessageResponse.java  ReactionResponse.java
common/src/main/java/com/slackmsg/middleware/: GlobalExceptionHandler.java  JwtAuthFilter.java  RateLimitFilter.java
common/src/main/java/com/slackmsg/port/repository/: ChannelStore.java  MessageStore.java  UserStore.java
common/src/main/java/com/slackmsg/util/: ApiResponse.java  JwtUtil.java  RedisKeys.java  WsPayloadBuilder.java
docs/: API_DESIGN.md  ARCHITECTURE.md  CODE_QUALITY.md  CONVENTIONS.md  DATABASE.md  DEPLOYMENT.md  DOMAIN_KNOWLEDGE.md  EDGE_CASES.md  ERROR_HANDLING.md  FEATURE_WORKFLOW.md  FRONTEND_GUIDE.md  NFR_GUIDE.md  SECURITY.md  TESTING.md  TRADEOFFS.md  WEBSOCKET.md
media-service/: pom.xml
media-service/src/main/java/com/slackmsg/media/: MediaServiceApplication.java
media-service/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/java/com/slackmsg/message/: MessageServiceApplication.java
message-service/src/main/resources/: application.yml
scripts/: build.sh  cd-stop.sh  cd-watcher.sh  deploy.sh  fix-colima-certs.sh  pipeline.sh  reset.sh  start.sh  stop.sh  test.sh
src/main/java/com/slackmsg/: SlackMessagingApplication.java
src/main/java/com/slackmsg/adapter/redis/: RedisCacheService.java
src/main/java/com/slackmsg/adapter/s3/: MinioStorageService.java
src/main/java/com/slackmsg/config/: AppConfig.java  SecurityConfig.java  StorageConfig.java  WebSocketConfig.java
src/main/java/com/slackmsg/domain/entity/: Channel.java  ChannelMember.java  DmPair.java  Tenant.java
src/main/java/com/slackmsg/domain/enums/: MemberRole.java  MessageType.java
src/main/java/com/slackmsg/handler/: AuthHandler.java  ChannelHandler.java  HealthHandler.java  MediaHandler.java  MessageHandler.java  UserHandler.java  WsHandler.java
src/main/java/com/slackmsg/handler/middleware/: GlobalExceptionHandler.java  JwtAuthFilter.java  RateLimitFilter.java
src/main/java/com/slackmsg/port/repository/: ChannelMemberRepository.java  ChannelRepository.java  DmPairRepository.java  MessageRepository.java  TenantRepository.java  TenantStore.java  UserRepository.java
src/main/java/com/slackmsg/port/service/: ObjectStorageService.java
src/main/java/com/slackmsg/service/: AuthService.java  AuthorizationService.java  ChannelService.java  DmService.java  FanoutService.java  IdempotencyService.java  LoginGuardService.java  MediaService.java  MembershipService.java  MessageService.java  PasswordService.java  UnreadService.java  WsSessionManager.java
src/main/java/com/slackmsg/util/: TenantContext.java
src/main/resources/: application.yml
src/test/java/com/slackmsg/handler/: WsHandlerTest.java
src/test/java/com/slackmsg/integration/: MessagingIntegrationTest.java
src/test/java/com/slackmsg/service/: AuthServiceTest.java  ChannelServiceTest.java  FanoutTest.java  MediaServiceTest.java  MessageServiceTest.java  RateLimitFilterTest.java
tests/browser/: Dockerfile  helpers.js  package.json  playwright.config.js
tests/browser/specs/: demo-flow.spec.js  features.spec.js  messaging.spec.js  unread.spec.js
ws-gateway/: pom.xml
ws-gateway/src/main/java/com/slackmsg/ws/: WsGatewayServiceApplication.java
ws-gateway/src/main/resources/: application.yml
ws-gateway/src/main/resources/db/migration/: V2__add_constraints_and_indexes.sql  V4__extensibility_schema.sql
(+62 files in other folders)
